apply plugin: 'com.android.application'

def androidCf = rootProject.ext.android

android {
    compileSdkVersion androidCf.compileSdkVersion
    defaultConfig {
        applicationId androidCf.applicationId
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //使用butterknife:7.0.1需要在defaultConfig添加,如下配置必须放在主模块中
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        //配置支持java 1.8
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

    }

    signingConfigs {
        release {
            storeFile file("keystore/project.jks")
            storePassword "project"
            keyAlias "projectAPK"
            keyPassword "project"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为great_v1.0_wandoujia.apk
            def fileName = "smsbomb.apk"
            outputFileName = fileName
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    def dependenciesCf = rootProject.ext.dependencieslib
    api dependenciesCf.appcompatv7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //将最新的版本改为当前版本号，例如2.3.1(报错就填写固定的版本号)
    api("com.github.hotchemi:permissionsdispatcher:3.2.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'

    //注解butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.rl.commonlib:commonlib:1.0.2'

    //---腾讯Bugly
    api 'com.tencent.bugly:crashreport:2.8.6'

    api project(path: ':apkupdate_lib')
}
