apply plugin: 'com.android.application'

def androidCf = rootProject.ext.android

android {
    compileSdkVersion androidCf.compileSdkVersion
    defaultConfig {
        applicationId androidCf.applicationId
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //使用butterknife:7.0.1需要在defaultConfig添加,如下配置必须放在主模块中
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        //配置支持java 1.8
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    def dependenciesCf = rootProject.ext.dependencieslib
    api dependenciesCf.appcompatv7
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(path: ':baselib')
    api project(path: ':greendao_lib')
}
