apply plugin: 'com.android.library'

def androidCf = rootProject.ext.android

android {
    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //配置支持java 1.8
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

        //使用butterknife:7.0.1需要添加,如下配置必须放在主模块中
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

//        manifestPlaceholders = [
//                JPUSH_PKGNAME           : androidCf.applicationId,
//                JPUSH_APPKEY            : "425522f68290bf67f1f390c9", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL           : "developer-default", //暂时填写默认值即可.
//                UMENG_APPKEY            : "5a4ae7c0b27b0a3aab000044",//友盟
//                UMENG_CHANNEL           : "Channel ID",//友盟
//                "com.amap.api.v2.apikey": "caa67d9f01219028370158753e1efce0",//设置高德Key
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //65535的方法限制分包处理
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {

    testCompile 'junit:junit:4.12'

    compile 'com.nineoldandroids:library:2.4.0'

    def dependenciesCf = rootProject.ext.dependencieslib
    compile dependenciesCf.supportv4
    compile dependenciesCf.cardview
    compile dependenciesCf.appcompatv7
    compile dependenciesCf.recyclerview
    //侧滑菜单效果
    compile dependenciesCf.design

    //BRecyclerViewAdapter
//    需要先在 build.gradle(Project:XXXX) 的 repositories 添加:
//    allprojects {
//        repositories {
//            maven { url "https://jitpack.io" }
//        }
//    }
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //圆形图片类
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //rx
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    //retrofit2
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //开源框架查看日志
    compile 'com.orhanobut:logger:1.13'
    //WheelView滚轮控件
    compile 'com.wx.wheelview:wheelview:1.3.3'
    // MultiDex的依赖分包 需要添加在模块中添加 multiDexEnabled true
    compile 'com.android.support:multidex:1.0.2'
    //百分比布局
    compile 'com.zhy:autolayout:1.4.3'

    //使用butterknife:7.0.1需要在defaultConfig添加,如下配置必须放在主模块中
//    javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    //butterknife注解工具
    compile 'com.jakewharton:butterknife:7.0.1'

    //TakePhoto使用包---
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    //---TakePhoto使用包

    //---腾讯Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //---腾讯Bugly

    //不同状态view
    compile 'com.github.Kennyc1012:MultiStateView:1.1.1'

    //动态权限管理，将最新的版本改为当前版本号，例如2.3.0(报错就填写固定的版本号 latest.version)
    //2.3.0 版本导入的26.0.2
    //3.2.0 版本导入的27.0.2
    compile("com.github.hotchemi:permissionsdispatcher:2.3.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        //exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.3.0"

//    -----以上是必选


//    -----以下是可选
    // 图像剪切
//    compile('com.kevin:crop:1.0.2') {
//        // 如果已经引入 support:appcompat-v7 可以加上这句话
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }

    //tabLayout
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //Gif动画
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    //蓝牙快速开发框架
    //    compile 'com.clj.fastble:FastBleLib:1.2.1'

    // 图表蛛网图形
    //    compile 'me.xiaopan:spiderwebscoreview:1.0.0'
    //图表开源库
    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //二维码扫描和生成
    // compile 'cn.yipianfengye.android:zxing-library:2.2'


}
